{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "__tests__/**/*",
    "jest.setup.js",
    "qa-tests/**/*",
    "api/example-usage.ts",
    "utils/storage.ts",
    "services/di/testing.ts",
    "wrap-console-errors.js"
  ]
}
